<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".app.activities.puzzle.PuzzleSolverActivity"
    tools:ignore="SpUsage"
    tools:theme="@style/Theme.LeadersAndroidApp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdlRoot_actPuzzleSolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdl55h_actPuzzleSolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <com.leaders.app.views.decoration.DecorativeBackgroundView
        android:id="@+id/decorativeBackgroundView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />


    <com.leaders.app.views.puzzle.PuzzleRulesView
        android:id="@+id/prvRules_actPuzzleSolver"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gdlRoot_actPuzzleSolver"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBack_actPuzzleSolver"
        android:layout_width="@dimen/round_button_size"
        android:layout_height="@dimen/round_button_size"
        android:layout_marginStart="8dp"
        android:background="@color/transparent"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:icon="@drawable/icon_back"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="@dimen/round_button_icon_size"
        app:iconTint="@color/font"
        app:layout_constraintBottom_toBottomOf="@+id/prvRules_actPuzzleSolver"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gdlRoot_actPuzzleSolver"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPuzzleActions_actPuzzleSolver"
        android:layout_width="@dimen/round_button_size"
        android:layout_height="@dimen/round_button_size"
        android:layout_marginEnd="8dp"
        android:background="@color/transparent"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:icon="@drawable/icon_more_actions"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="@dimen/round_button_icon_size"
        app:iconTint="@color/font"
        app:layout_constraintBottom_toBottomOf="@+id/prvRules_actPuzzleSolver"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gdlRoot_actPuzzleSolver"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imvSolutionsBg_actPuzzleSolver"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gdl55h_actPuzzleSolver"
        app:srcCompat="@drawable/round_rect" />

    <com.leaders.app.views.board.ReadOnlyBoardView
        android:id="@+id/bdvBoard_actPuzzleSolver"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintDimensionRatio="1024:1177"
        app:layout_constraintBottom_toTopOf="@+id/gdl55h_actPuzzleSolver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prvRules_actPuzzleSolver"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txvSolutionsFound_actPuzzleSolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/bobby_jones_regular"
        android:text="@string/searching_solution"
        android:textColor="@color/font"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gdl55h_actPuzzleSolver"
        app:layout_constraintVertical_bias="0.0" />

    <SeekBar
        android:id="@+id/skbSolutions_actPuzzleSolver"
        style="@android:style/Widget.DeviceDefault.Light.SeekBar"
        android:layout_width="0dp"
        android:layout_height="@dimen/seekbar_thumb_size"
        android:layout_marginStart="-8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="-8dp"
        android:min="0"
        android:progress="0"
        android:progressBackgroundTint="@color/transparent_golden"
        android:progressBackgroundTintMode="src_atop"
        android:progressTint="@color/app_golden"
        android:thumb="@drawable/seekbar_thumb"
        android:thumbTint="@color/app_golden"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bdvBoard_actPuzzleSolver"
        app:layout_constraintStart_toStartOf="@+id/bdvBoard_actPuzzleSolver"
        app:layout_constraintTop_toBottomOf="@+id/txvSolutionsFound_actPuzzleSolver"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/pgbSolutionsLoading_actPuzzleSolver"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:alpha="0.75"
        android:indeterminate="true"
        android:indeterminateBehavior="repeat"
        android:indeterminateTint="@color/app_golden"
        android:maxWidth="@dimen/solver_progress_bar_size"
        android:maxHeight="@dimen/solver_progress_bar_size"
        android:minWidth="@dimen/solver_progress_bar_size"
        android:minHeight="@dimen/solver_progress_bar_size"
        app:layout_constraintBottom_toBottomOf="@+id/txvSolutionsFound_actPuzzleSolver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txvSolutionsFound_actPuzzleSolver"
        app:layout_constraintTop_toTopOf="@+id/txvSolutionsFound_actPuzzleSolver" />

    <com.leaders.app.views.decoration.OrnateFrameView
        android:id="@+id/ofvActions_actPuzzleSolver"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/scvActions_actPuzzleSolver"
        app:layout_constraintEnd_toEndOf="@+id/scvActions_actPuzzleSolver"
        app:layout_constraintStart_toStartOf="@+id/scvActions_actPuzzleSolver"
        app:layout_constraintTop_toTopOf="@+id/scvActions_actPuzzleSolver" />

    <ScrollView
        android:id="@+id/scvActions_actPuzzleSolver"
        android:layout_width="@dimen/character_action_line_width"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"
        android:clickable="false"
        android:fadeScrollbars="false"
        android:scrollbarThumbVertical="@color/transparent_golden"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skbSolutions_actPuzzleSolver"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/llyActions_actPuzzleSolver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="4dp"
            android:paddingBottom="4dp" />
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPlayNextAction_actPuzzleSolver"
        android:layout_width="@dimen/round_button_size"
        android:layout_height="@dimen/round_button_size"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/darker_background"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:visibility="gone"
        app:icon="@drawable/icon_arrow_head"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="@dimen/round_button_icon_size"
        app:iconTint="@color/font"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/scvActions_actPuzzleSolver"
        app:layout_constraintTop_toBottomOf="@+id/skbSolutions_actPuzzleSolver"
        app:strokeColor="@color/font"
        app:strokeWidth="@dimen/default_stroke_width"
        tools:ignore="SpeakableTextPresentCheck"
        tools:visibility="visible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPlayPreviousAction_actPuzzleSolver"
        android:layout_width="@dimen/round_button_size"
        android:layout_height="@dimen/round_button_size"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/darker_background"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:rotationY="180"
        android:visibility="gone"
        app:icon="@drawable/icon_arrow_head"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="@dimen/round_button_icon_size"
        app:iconTint="@color/font"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/ofvActions_actPuzzleSolver"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skbSolutions_actPuzzleSolver"
        app:strokeColor="@color/font"
        app:strokeWidth="@dimen/default_stroke_width"
        tools:ignore="SpeakableTextPresentCheck"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>