<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:theme="@style/Theme.LeadersAndroidApp"
    tools:context=".app.activities.rules.RulesIntroActivity"
    tools:ignore="SpUsage">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdlRoot_actRulesIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp" />

    <com.leaders.app.views.decoration.DecorativeBackgroundView
        android:id="@+id/decorativeBackgroundView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBack_actRulesIntro"
        android:layout_width="@dimen/round_button_size"
        android:layout_height="@dimen/round_button_size"
        android:layout_marginStart="8dp"
        android:background="@color/transparent"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:icon="@drawable/icon_back"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="@dimen/round_button_icon_size"
        app:iconTint="@color/font"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gdlRoot_actRulesIntro"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.leaders.app.views.rules.RulesNavigationView
        android:id="@+id/rnvNavigation_actRulesIntro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnBack_actRulesIntro"
        app:layout_constraintTop_toTopOf="@id/gdlRoot_actRulesIntro"
        app:layout_constraintVertical_bias="0.0" />

    <com.leaders.app.views.board.ReadOnlyBoardView
        android:id="@+id/bdvBoard_actRulesIntro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toTopOf="@+id/btnNextStep_actRUlesIntro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rnvNavigation_actRulesIntro"
        app:position_visible="false" />

    <com.leaders.app.views.rules.RulesQuestionButton
        android:id="@+id/btnNextStep_actRUlesIntro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:text="@string/what_is_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gdlRoot_actRulesIntro"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txvAboveBoard_actRulesIntro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/bobby_jones_condensed"
        android:gravity="center"
        android:text="@string/rules_intro_principle"
        android:textColor="@color/font"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/bdvBoard_actRulesIntro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rnvNavigation_actRulesIntro" />

    <TextView
        android:id="@+id/txvBelowBoard_actRulesIntro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/bobby_jones_condensed"
        android:gravity="center"
        android:text="@string/rules_intro_game_start"
        android:textColor="@color/font"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/btnNextStep_actRUlesIntro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bdvBoard_actRulesIntro" />

    <com.leaders.app.views.rules.RulesPlayButton
        android:id="@+id/btnPlay_actRulesIntro"
        android:layout_width="@dimen/play_button_size"
        android:layout_height="@dimen/play_button_size"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/bdvBoard_actRulesIntro"
        app:layout_constraintEnd_toEndOf="@+id/bdvBoard_actRulesIntro"
        app:layout_constraintStart_toStartOf="@+id/bdvBoard_actRulesIntro"
        app:layout_constraintTop_toTopOf="@+id/bdvBoard_actRulesIntro"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>