<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:theme="@style/Theme.LeadersAndroidApp"
    tools:context=".app.activities.puzzle.PuzzleSelectionActivity"
    tools:ignore="SpUsage">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdlRoot_actPuzzleSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdl50V_actPuzzleSelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <com.leaders.app.views.decoration.DecorativeBackgroundView
        android:id="@+id/decorativeBackgroundView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBack_actPuzzleSelection"
        android:layout_width="@dimen/round_button_size"
        android:layout_height="@dimen/round_button_size"
        android:layout_marginStart="8dp"
        android:background="@color/transparent"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:icon="@drawable/icon_back"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="@dimen/round_button_icon_size"
        app:iconTint="@color/font"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gdlRoot_actPuzzleSelection"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPuzzleActions_actPuzzleSelection"
        android:layout_width="@dimen/round_button_size"
        android:layout_height="@dimen/round_button_size"
        android:layout_marginEnd="8dp"
        android:background="@color/transparent"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:icon="@drawable/icon_more_actions"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="@dimen/round_button_icon_size"
        app:iconTint="@color/font"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gdlRoot_actPuzzleSelection"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txvTitle_actPuzzleSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bourbon_test_regular"
        android:text="@string/title_puzzles_selection"
        android:textAllCaps="false"
        android:textColor="@color/app_golden"
        android:textSize="@dimen/title_font_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gdlRoot_actPuzzleSelection"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/mbtgPuzzlesCategory_actPuzzleSelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBack_actPuzzleSelection"
        app:layout_constraintVertical_bias="0.0"
        app:singleSelection="true"
        app:selectionRequired="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnOfficial_actPuzzleSelection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/bobby_jones_regular"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/official_puzzles"
            android:textColor="@color/font"
            android:textSize="@dimen/default_text_font_size"
            app:backgroundTint="@color/toggle_button_tint"
            app:cornerRadius="8dp"
            app:strokeColor="@color/font"
            app:strokeWidth="@dimen/default_stroke_width" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCustom_actPuzzleSelection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/bobby_jones_regular"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/custom"
            android:textColor="@color/font"
            android:textSize="@dimen/default_text_font_size"
            app:backgroundTint="@color/toggle_button_tint"
            app:cornerRadius="8dp"
            app:strokeColor="@color/font"
            app:strokeWidth="@dimen/default_stroke_width" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <com.leaders.app.views.decoration.OrnateFrameView
        android:id="@+id/ofvPuzzles_actPuzzleSelection"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/btnPlay_actPuzzleSelection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mbtgPuzzlesCategory_actPuzzleSelection">

        <ScrollView
            android:id="@+id/scvPuzzles_actPuzzleSelection"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.leaders.app.views.puzzle.PuzzleSelectorGroupView
                android:id="@+id/psgvPuzzles_actPuzzleSelection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
        </ScrollView>

    </com.leaders.app.views.decoration.OrnateFrameView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPlay_actPuzzleSelection"
        android:layout_width="250dp"
        android:layout_height="@dimen/round_button_size"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/darker_background"
        android:fontFamily="@font/bobby_jones_condensed"
        android:includeFontPadding="false"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        android:paddingStart="38dp"
        android:paddingEnd="8dp"
        android:text="@string/play"
        android:textColor="@color/font"
        android:textSize="24dp"
        app:cornerRadius="8dp"
        app:icon="@drawable/icon_arrow_head"
        app:iconGravity="end"
        app:iconPadding="0dp"
        app:iconSize="24dp"
        app:iconTint="@color/font"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:strokeColor="@color/font"
        app:strokeWidth="@dimen/default_stroke_width"
        tools:ignore="SpeakableTextPresentCheck" />


    <View
        android:id="@+id/vwDialogBg_actPuzzleSelection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_black"
        android:clickable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.leaders.app.views.ActionsMenuView
        android:id="@+id/amvPuzzleActions_actPuzzleSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPuzzleActions_actPuzzleSelection"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>