<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:longClickable="false"
    tools:ignore="SpUsage"
    tools:theme="@style/Theme.LeadersAndroidApp">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdlEditMiddle_vwCharacterEditor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <com.leaders.app.views.decoration.OrnateFrameView
        android:id="@+id/ornateFrameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:longClickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.leaders.app.views.decoration.OrnateFrameView>

    <ScrollView
        android:id="@+id/scvPortraits_vwCharacterEditor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="6dp"
        android:clickable="false"
        android:fadeScrollbars="false"
        android:longClickable="false"
        android:scrollbarThumbVertical="@color/transparent_golden"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/llyPortraits_vwCharacterEditor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:longClickable="false"
            android:orientation="vertical" />
    </ScrollView>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/grpEditCharacter_vwCharacterEditor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="txvColor_vwCharacterEditor,txvRemove_vwCharacterEditor,btnRemove_vwCharacterEditor,crvSwitchColor_vwCharacterEditor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txvColor_vwCharacterEditor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:fontFamily="@font/bobby_jones_condensed"
        android:longClickable="false"
        android:text="@string/color"
        android:textAlignment="center"
        android:textColor="@color/font"
        app:layout_constraintBottom_toTopOf="@+id/crvSwitchColor_vwCharacterEditor"
        app:layout_constraintEnd_toEndOf="@+id/crvSwitchColor_vwCharacterEditor"
        app:layout_constraintStart_toStartOf="@+id/crvSwitchColor_vwCharacterEditor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txvRemove_vwCharacterEditor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:fontFamily="@font/bobby_jones_condensed"
        android:longClickable="false"
        android:text="@string/remove"
        android:textAlignment="center"
        android:textColor="@color/font"
        app:layout_constraintBottom_toTopOf="@+id/btnRemove_vwCharacterEditor"
        app:layout_constraintEnd_toEndOf="@+id/btnRemove_vwCharacterEditor"
        app:layout_constraintStart_toStartOf="@+id/btnRemove_vwCharacterEditor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRemove_vwCharacterEditor"
        android:layout_width="@dimen/round_button_size"
        android:layout_height="@dimen/round_button_size"
        android:backgroundTint="@color/darker_background"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:icon="@drawable/icon_remove"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="@dimen/round_button_icon_size"
        app:iconTint="@color/font"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/gdlEditMiddle_vwCharacterEditor"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/font"
        app:strokeWidth="@dimen/default_stroke_width"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.leaders.app.views.character.CharacterView
        android:id="@+id/crvSwitchColor_vwCharacterEditor"
        android:layout_width="@dimen/round_button_size"
        android:layout_height="@dimen/round_button_size"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gdlEditMiddle_vwCharacterEditor"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>