<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdlC1L_vwBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0255" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdlC1R_vwBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1665" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdlC2L_vwBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdlC2R_vwBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.301" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdlC3L_vwBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2945" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdlC3R_vwBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4355" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdlC4L_vwBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.429" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdlC4R_vwBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.57" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdlC5L_vwBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.5635" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdlC5R_vwBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.7045" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdlC6L_vwBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.698" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdlC6R_vwBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.839" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdlC7L_vwBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8325" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdlC7R_vwBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.9735" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdlR1_vwBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.033"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdlR2_vwBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.102" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdlR3_vwBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdlR4_vwBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.236" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdlR5_vwBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.305" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdlR6_vwBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.372" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdlR7_vwBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.439" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdlR8_vwBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.507"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdlR9_vwBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.574" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdlR10_vwBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.641" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdlR11_vwBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.71" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdlR12_vwBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.776" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdlR13_vwBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.844"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/imvBoard_vwBoard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/board"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/board" />


    <com.leaders.app.views.board.CellView
        android:id="@+id/cvC0R0_vwBoard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gdlC1R_vwBoard"
        app:layout_constraintStart_toStartOf="@+id/gdlC1L_vwBoard"
        app:layout_constraintTop_toTopOf="@+id/gdlR4_vwBoard"
        app:layout_constraintVertical_bias="0.0" />

    <com.leaders.app.views.board.CellView
        android:id="@+id/cvC0R1_vwBoard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gdlC1R_vwBoard"
        app:layout_constraintStart_toStartOf="@+id/gdlC1L_vwBoard"
        app:layout_constraintTop_toTopOf="@+id/gdlR6_vwBoard"
        app:layout_constraintVertical_bias="0.0" />

    <com.leaders.app.views.board.CellView
        android:id="@+id/cvC0R2_vwBoard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gdlC1R_vwBoard"
        app:layout_constraintStart_toStartOf="@+id/gdlC1L_vwBoard"
        app:layout_constraintTop_toTopOf="@+id/gdlR8_vwBoard"
        app:layout_constraintVertical_bias="0.0" />

    <com.leaders.app.views.board.CellView
        android:id="@+id/cvC0R3_vwBoard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gdlC1R_vwBoard"
        app:layout_constraintStart_toStartOf="@+id/gdlC1L_vwBoard"
        app:layout_constraintTop_toTopOf="@+id/gdlR10_vwBoard"
        app:layout_constraintVertical_bias="0.0" />

    <com.leaders.app.views.board.CellView
        android:id="@+id/cvC1R0_vwBoard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gdlC2R_vwBoard"
        app:layout_constraintStart_toStartOf="@+id/gdlC2L_vwBoard"
        app:layout_constraintTop_toTopOf="@+id/gdlR3_vwBoard"
        app:layout_constraintVertical_bias="0.0" />

    <com.leaders.app.views.board.CellView
        android:id="@+id/cvC1R1_vwBoard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gdlC2R_vwBoard"
        app:layout_constraintStart_toStartOf="@+id/gdlC2L_vwBoard"
        app:layout_constraintTop_toTopOf="@+id/gdlR5_vwBoard"
        app:layout_constraintVertical_bias="0.0" />

    <com.leaders.app.views.board.CellView
        android:id="@+id/cvC1R2_vwBoard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gdlC2R_vwBoard"
        app:layout_constraintStart_toStartOf="@+id/gdlC2L_vwBoard"
        app:layout_constraintTop_toTopOf="@+id/gdlR7_vwBoard"
        app:layout_constraintVertical_bias="0.0" />

    <com.leaders.app.views.board.CellView
        android:id="@+id/cvC1R3_vwBoard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gdlC2R_vwBoard"
        app:layout_constraintStart_toStartOf="@+id/gdlC2L_vwBoard"
        app:layout_constraintTop_toTopOf="@+id/gdlR9_vwBoard"
        app:layout_constraintVertical_bias="0.0" />

    <com.leaders.app.views.board.CellView
        android:id="@+id/cvC1R4_vwBoard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gdlC2R_vwBoard"
        app:layout_constraintStart_toStartOf="@+id/gdlC2L_vwBoard"
        app:layout_constraintTop_toTopOf="@+id/gdlR11_vwBoard"
        app:layout_constraintVertical_bias="0.0" />

    <com.leaders.app.views.board.CellView
        android:id="@+id/cvC2R0_vwBoard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gdlC3R_vwBoard"
        app:layout_constraintStart_toStartOf="@+id/gdlC3L_vwBoard"
        app:layout_constraintTop_toTopOf="@+id/gdlR2_vwBoard"
        app:layout_constraintVertical_bias="0.0" />

    <com.leaders.app.views.board.CellView
        android:id="@+id/cvC2R1_vwBoard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gdlC3R_vwBoard"
        app:layout_constraintStart_toStartOf="@+id/gdlC3L_vwBoard"
        app:layout_constraintTop_toTopOf="@+id/gdlR4_vwBoard"
        app:layout_constraintVertical_bias="0.0" />

    <com.leaders.app.views.board.CellView
        android:id="@+id/cvC2R2_vwBoard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gdlC3R_vwBoard"
        app:layout_constraintStart_toStartOf="@+id/gdlC3L_vwBoard"
        app:layout_constraintTop_toTopOf="@+id/gdlR6_vwBoard"
        app:layout_constraintVertical_bias="0.0" />

    <com.leaders.app.views.board.CellView
        android:id="@+id/cvC2R3_vwBoard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gdlC3R_vwBoard"
        app:layout_constraintStart_toStartOf="@+id/gdlC3L_vwBoard"
        app:layout_constraintTop_toTopOf="@+id/gdlR8_vwBoard"
        app:layout_constraintVertical_bias="0.0" />

    <com.leaders.app.views.board.CellView
        android:id="@+id/cvC2R4_vwBoard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gdlC3R_vwBoard"
        app:layout_constraintStart_toStartOf="@+id/gdlC3L_vwBoard"
        app:layout_constraintTop_toTopOf="@+id/gdlR10_vwBoard"
        app:layout_constraintVertical_bias="0.0" />

    <com.leaders.app.views.board.CellView
        android:id="@+id/cvC2R5_vwBoard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gdlC3R_vwBoard"
        app:layout_constraintStart_toStartOf="@+id/gdlC3L_vwBoard"
        app:layout_constraintTop_toTopOf="@+id/gdlR12_vwBoard"
        app:layout_constraintVertical_bias="0.0" />

    <com.leaders.app.views.board.CellView
        android:id="@+id/cvC3R0_vwBoard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gdlC4R_vwBoard"
        app:layout_constraintStart_toStartOf="@+id/gdlC4L_vwBoard"
        app:layout_constraintTop_toTopOf="@+id/gdlR1_vwBoard"
        app:layout_constraintVertical_bias="0.0" />

    <com.leaders.app.views.board.CellView
        android:id="@+id/cvC3R1_vwBoard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gdlC4R_vwBoard"
        app:layout_constraintStart_toStartOf="@+id/gdlC4L_vwBoard"
        app:layout_constraintTop_toTopOf="@+id/gdlR3_vwBoard"
        app:layout_constraintVertical_bias="0.0" />

    <com.leaders.app.views.board.CellView
        android:id="@+id/cvC3R2_vwBoard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gdlC4R_vwBoard"
        app:layout_constraintStart_toStartOf="@+id/gdlC4L_vwBoard"
        app:layout_constraintTop_toTopOf="@+id/gdlR5_vwBoard"
        app:layout_constraintVertical_bias="0.0" />

    <com.leaders.app.views.board.CellView
        android:id="@+id/cvC3R3_vwBoard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gdlC4R_vwBoard"
        app:layout_constraintStart_toStartOf="@+id/gdlC4L_vwBoard"
        app:layout_constraintTop_toTopOf="@+id/gdlR7_vwBoard"
        app:layout_constraintVertical_bias="0.0" />

    <com.leaders.app.views.board.CellView
        android:id="@+id/cvC3R4_vwBoard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gdlC4R_vwBoard"
        app:layout_constraintStart_toStartOf="@+id/gdlC4L_vwBoard"
        app:layout_constraintTop_toTopOf="@+id/gdlR9_vwBoard"
        app:layout_constraintVertical_bias="0.0" />

    <com.leaders.app.views.board.CellView
        android:id="@+id/cvC3R5_vwBoard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gdlC4R_vwBoard"
        app:layout_constraintStart_toStartOf="@+id/gdlC4L_vwBoard"
        app:layout_constraintTop_toTopOf="@+id/gdlR11_vwBoard"
        app:layout_constraintVertical_bias="0.0" />

    <com.leaders.app.views.board.CellView
        android:id="@+id/cvC3R6_vwBoard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gdlC4R_vwBoard"
        app:layout_constraintStart_toStartOf="@+id/gdlC4L_vwBoard"
        app:layout_constraintTop_toTopOf="@+id/gdlR13_vwBoard"
        app:layout_constraintVertical_bias="0.0" />

    <com.leaders.app.views.board.CellView
        android:id="@+id/cvC4R0_vwBoard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gdlC5R_vwBoard"
        app:layout_constraintStart_toStartOf="@+id/gdlC5L_vwBoard"
        app:layout_constraintTop_toTopOf="@+id/gdlR2_vwBoard"
        app:layout_constraintVertical_bias="0.0" />

    <com.leaders.app.views.board.CellView
        android:id="@+id/cvC4R1_vwBoard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gdlC5R_vwBoard"
        app:layout_constraintStart_toStartOf="@+id/gdlC5L_vwBoard"
        app:layout_constraintTop_toTopOf="@+id/gdlR4_vwBoard"
        app:layout_constraintVertical_bias="0.0" />

    <com.leaders.app.views.board.CellView
        android:id="@+id/cvC4R2_vwBoard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gdlC5R_vwBoard"
        app:layout_constraintStart_toStartOf="@+id/gdlC5L_vwBoard"
        app:layout_constraintTop_toTopOf="@+id/gdlR6_vwBoard"
        app:layout_constraintVertical_bias="0.0" />

    <com.leaders.app.views.board.CellView
        android:id="@+id/cvC4R3_vwBoard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gdlC5R_vwBoard"
        app:layout_constraintStart_toStartOf="@+id/gdlC5L_vwBoard"
        app:layout_constraintTop_toTopOf="@+id/gdlR8_vwBoard"
        app:layout_constraintVertical_bias="0.0" />

    <com.leaders.app.views.board.CellView
        android:id="@+id/cvC4R4_vwBoard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gdlC5R_vwBoard"
        app:layout_constraintStart_toStartOf="@+id/gdlC5L_vwBoard"
        app:layout_constraintTop_toTopOf="@+id/gdlR10_vwBoard"
        app:layout_constraintVertical_bias="0.0" />

    <com.leaders.app.views.board.CellView
        android:id="@+id/cvC4R5_vwBoard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gdlC5R_vwBoard"
        app:layout_constraintStart_toStartOf="@+id/gdlC5L_vwBoard"
        app:layout_constraintTop_toTopOf="@+id/gdlR12_vwBoard"
        app:layout_constraintVertical_bias="0.0" />

    <com.leaders.app.views.board.CellView
        android:id="@+id/cvC5R0_vwBoard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gdlC6R_vwBoard"
        app:layout_constraintStart_toStartOf="@+id/gdlC6L_vwBoard"
        app:layout_constraintTop_toTopOf="@+id/gdlR3_vwBoard"
        app:layout_constraintVertical_bias="0.0" />

    <com.leaders.app.views.board.CellView
        android:id="@+id/cvC5R1_vwBoard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gdlC6R_vwBoard"
        app:layout_constraintStart_toStartOf="@+id/gdlC6L_vwBoard"
        app:layout_constraintTop_toTopOf="@+id/gdlR5_vwBoard"
        app:layout_constraintVertical_bias="0.0" />

    <com.leaders.app.views.board.CellView
        android:id="@+id/cvC5R2_vwBoard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gdlC6R_vwBoard"
        app:layout_constraintStart_toStartOf="@+id/gdlC6L_vwBoard"
        app:layout_constraintTop_toTopOf="@+id/gdlR7_vwBoard"
        app:layout_constraintVertical_bias="0.0" />

    <com.leaders.app.views.board.CellView
        android:id="@+id/cvC5R3_vwBoard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gdlC6R_vwBoard"
        app:layout_constraintStart_toStartOf="@+id/gdlC6L_vwBoard"
        app:layout_constraintTop_toTopOf="@+id/gdlR9_vwBoard"
        app:layout_constraintVertical_bias="0.0" />

    <com.leaders.app.views.board.CellView
        android:id="@+id/cvC5R4_vwBoard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gdlC6R_vwBoard"
        app:layout_constraintStart_toStartOf="@+id/gdlC6L_vwBoard"
        app:layout_constraintTop_toTopOf="@+id/gdlR11_vwBoard"
        app:layout_constraintVertical_bias="0.0" />

    <com.leaders.app.views.board.CellView
        android:id="@+id/cvC6R0_vwBoard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gdlC7R_vwBoard"
        app:layout_constraintStart_toStartOf="@+id/gdlC7L_vwBoard"
        app:layout_constraintTop_toTopOf="@+id/gdlR4_vwBoard"
        app:layout_constraintVertical_bias="0.0" />

    <com.leaders.app.views.board.CellView
        android:id="@+id/cvC6R1_vwBoard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gdlC7R_vwBoard"
        app:layout_constraintStart_toStartOf="@+id/gdlC7L_vwBoard"
        app:layout_constraintTop_toTopOf="@+id/gdlR6_vwBoard"
        app:layout_constraintVertical_bias="0.0" />

    <com.leaders.app.views.board.CellView
        android:id="@+id/cvC6R2_vwBoard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gdlC7R_vwBoard"
        app:layout_constraintStart_toStartOf="@+id/gdlC7L_vwBoard"
        app:layout_constraintTop_toTopOf="@+id/gdlR8_vwBoard"
        app:layout_constraintVertical_bias="0.0" />

    <com.leaders.app.views.board.CellView
        android:id="@+id/cvC6R3_vwBoard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gdlC7R_vwBoard"
        app:layout_constraintStart_toStartOf="@+id/gdlC7L_vwBoard"
        app:layout_constraintTop_toTopOf="@+id/gdlR10_vwBoard"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>