<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clyMain_vwRulesMenuButton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangular_ripple"
    android:foreground="@drawable/rect_stroke"
    android:foregroundTint="@color/app_golden">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdlVertical_vwRulesMenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdlHorizontal_vwRulesMenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <ImageView
        android:id="@+id/imvCharacter_vwRulesMenuButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rules_menu_acrobat" />

    <TextView
        android:id="@+id/txvTitle_vwRulesMenuButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeMaxTextSize="60dp"
        android:autoSizeMinTextSize="14dp"
        android:autoSizeStepGranularity="1dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/bourbon_test_regular"
        android:gravity="center"
        android:paddingStart="8dp"
        android:text="apprendre avec le tutoriel"
        android:textColor="@color/font"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gdlVertical_vwRulesMenuButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gdlHorizontal_vwRulesMenuButton"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>