<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_rect"
    tools:ignore="SpUsage">

    <SeekBar
        android:id="@+id/skbReplay_vwReplayControls"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:max="100"
        android:progress="50"
        android:progressTint="@color/app_golden"
        android:thumb="@drawable/seekbar_thumb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPlayPause_vwReplayControls"
        android:layout_width="@dimen/main_button_size"
        android:layout_height="@dimen/main_button_size"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/ultra_dark_background"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        app:icon="@drawable/icon_pause"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="@dimen/main_button_icon_size"
        app:iconTint="@color/font"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skbReplay_vwReplayControls"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="@color/font"
        app:strokeWidth="1dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPreviousTurn_vwReplayControls"
        android:layout_width="@dimen/round_button_size"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/ultra_dark_background"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        app:icon="@drawable/icon_fast_rewind"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="@dimen/round_button_icon_size"
        app:iconTint="@color/font"
        app:layout_constraintBottom_toBottomOf="@+id/btnPreviousAction_vwReplayControls"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/btnPreviousAction_vwReplayControls"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnPlayPause_vwReplayControls"
        app:strokeColor="@color/font"
        app:strokeWidth="1dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPreviousAction_vwReplayControls"
        android:layout_width="@dimen/round_button_size"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/ultra_dark_background"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        app:icon="@drawable/icon_previous"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="@dimen/round_button_icon_size"
        app:iconTint="@color/font"
        app:layout_constraintBottom_toBottomOf="@+id/btnPlayPause_vwReplayControls"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/btnPlayPause_vwReplayControls"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnPlayPause_vwReplayControls"
        app:strokeColor="@color/font"
        app:strokeWidth="1dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNextAction_vwReplayControls"
        android:layout_width="@dimen/round_button_size"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/ultra_dark_background"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        app:icon="@drawable/icon_next"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="@dimen/round_button_icon_size"
        app:iconTint="@color/font"
        app:layout_constraintBottom_toBottomOf="@+id/btnPlayPause_vwReplayControls"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnPlayPause_vwReplayControls"
        app:layout_constraintTop_toTopOf="@+id/btnPlayPause_vwReplayControls"
        app:strokeColor="@color/font"
        app:strokeWidth="1dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNextTurn_vwReplayControls"
        android:layout_width="@dimen/round_button_size"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/ultra_dark_background"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        app:icon="@drawable/icon_fast_forward"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="@dimen/round_button_icon_size"
        app:iconTint="@color/font"
        app:layout_constraintBottom_toBottomOf="@+id/btnPlayPause_vwReplayControls"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnNextAction_vwReplayControls"
        app:layout_constraintTop_toTopOf="@+id/btnPlayPause_vwReplayControls"
        app:strokeColor="@color/font"
        app:strokeWidth="1dp"
        tools:ignore="SpeakableTextPresentCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>