<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.leaders.app.views.decoration.OrnateFrameView
        android:id="@+id/ornateFrameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:longClickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:id="@+id/scvPortraits_vwRecruitableCards"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="6dp"
            android:clickable="false"
            android:fadeScrollbars="false"
            android:longClickable="false"
            android:scrollbarThumbVertical="@color/transparent_golden"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:id="@+id/llyPortraits_vwRecruitableCards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:longClickable="false"
                android:orientation="vertical" />
        </ScrollView>
        
    </com.leaders.app.views.decoration.OrnateFrameView>

</androidx.constraintlayout.widget.ConstraintLayout>