<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clyMain_vwCrashLog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_black"
    android:clickable="true"
    tools:theme="@style/Theme.LeadersAndroidApp"
    tools:ignore="SpUsage">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdl50V_vwCrashLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <View
        android:id="@+id/vwBg_vwCrashLog"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="-24dp"
        android:background="@drawable/round_rect_gloden_outline_bg"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="@+id/btnExit_vwCrashLog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txvWarningIcon_vwCrashLog" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMail_vwCrashLog"
        android:layout_width="@dimen/round_button_size"
        android:layout_height="@dimen/round_button_size"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/black"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:icon="@drawable/icon_mail"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="@dimen/round_button_icon_size"
        app:iconTint="@color/font"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/gdl50V_vwCrashLog"
        app:layout_constraintTop_toBottomOf="@+id/txvCrashMsg_vwCrashLog"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="@color/font"
        app:strokeWidth="1dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnExit_vwCrashLog"
        android:layout_width="@dimen/round_button_size"
        android:layout_height="@dimen/round_button_size"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/black"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:icon="@drawable/icon_cross"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="@dimen/round_button_icon_size"
        app:iconTint="@color/font"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/gdl50V_vwCrashLog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvCrashMsg_vwCrashLog"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="@color/font"
        app:strokeWidth="1dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txvWarningIcon_vwCrashLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:includeFontPadding="false"
        android:text="⚠"
        android:textColor="@color/app_golden"
        android:textSize="48dp"
        app:layout_constraintBottom_toTopOf="@+id/txvCrashMsg_vwCrashLog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/txvCrashMsg_vwCrashLog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/bobby_jones_condensed"
        android:text="@string/crash_log_message"
        android:textAlignment="center"
        android:textColor="@color/font"
        android:textSize="@dimen/settings_font_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>