<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/repeat_motif_bg"
    android:tileMode="repeat">

    <ImageView
        android:id="@+id/imvCornerTopRight_vwDecorativeBackground"
        android:layout_width="@dimen/decorative_background_corner_size"
        android:layout_height="@dimen/decorative_background_corner_size"
        android:importantForAccessibility="no"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/main_corner" />

    <ImageView
        android:id="@+id/imvCornerTopLeft_vwDecorativeBackground"
        android:layout_width="@dimen/decorative_background_corner_size"
        android:layout_height="@dimen/decorative_background_corner_size"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/main_corner" />


    <ImageView
        android:id="@+id/imvCornerBottomLeft_vwDecorativeBackground"
        android:layout_width="@dimen/decorative_background_corner_size"
        android:layout_height="@dimen/decorative_background_corner_size"
        android:importantForAccessibility="no"
        android:rotation="270"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/main_corner" />

    <ImageView
        android:id="@+id/imvCornerBottomRight_vwDecorativeBackground"
        android:layout_width="@dimen/decorative_background_corner_size"
        android:layout_height="@dimen/decorative_background_corner_size"
        android:importantForAccessibility="no"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/main_corner" />

</androidx.constraintlayout.widget.ConstraintLayout>